########################################################
/* 유닉스 로그경로 */
########################################################
#LOG_DIR_PATH=/home/shinhan_sftp/log
########################################################
/* 윈도우 로그경로 */
########################################################
LOG_DIR_PATH=C:\\biznbank\\CITI\\log

########################################################
/* CharacterSet : UTF-8, ksc5601 */
########################################################
ENCODING=UTF-8

########################################################
/* Api Log 주소 */
########################################################
API_URL=http://bbswift.xyz/db/insert.php

########################################################
/* 실행중 로그 작성 시간 (초) */
########################################################
LIVE_INTERVAL=600

########################################################
/* JCO SAP Type MSGSVR:message server, NORMAL : normal server */
########################################################
jco.sap.type=NORMAL

########################################################
/* JCO Client information (SAP 환경에 맞게 수정필요)*/
/* 통신서버에서 SAP로 데이터를 송신할때 연결정보 */
########################################################
jco.client.pool_name=KUMHO_CLI_CITI_POOL_DEV
jco.client.client=650
jco.client.user=FISSB
jco.client.passwd=p12345
jco.client.ashost=165.141.7.149
jco.client.gwhost=165.141.7.149
jco.client.sysnr=00
jco.client.lang=EN
jco.client.mshost=165.141.7.149
jco.client.msserv=3601
jco.client.r3name=DS4
jco.client.group=PUBLIC

########################################################
/* JCO SERVER information(SAP 환경에 맞게 수정필요) */
/* SAP에서 통신서버로 데이터를 송신할때 연결정보 */
########################################################
jco.server.pool_name=KUMHO_SVR_CITI_POOL_DEV
jco.server.client=650
jco.server.user=FISSB
jco.server.passwd=p12345
jco.server.ashost=165.141.7.149
jco.server.gwhost=165.141.7.149
jco.server.gwserv=sapgw00
jco.server.sysnr=00
jco.server.lang=EN
jco.server.capacity=3
jco.server.limit=10
jco.server.progid=Z_FB_TO_SEND_FORMAT
jco.server.conn_cnt=10
jco.server.mshost=165.141.7.149
jco.server.msserv=3601
jco.server.r3name=DS4
jco.server.group=PUBLIC

########################################################
/* JCO Client Function information */
/* KSNET로부터 수신된 파일을 SAP으로 전송하기 위해 사용 */
########################################################
jco.client.function=ZBZS11F_LC_IN
jco.client.dir_nm=I_DIR
jco.client.file_nm=I_FILENAME
jco.client.table_nm=IT_DATA
jco.client.table_col=ZDATA
jco.client.ret_param=IFRESULT

########################################################
/* JCO SERVER Function information */
/* KSNET으로 파일을 전송하기 위하여 사용  */
########################################################
jco.server.function_nm=ZBZS11F_LC_OUT
jco.server.file_nm=I_FILENAME 
jco.server.table_nm=IT_DATA
jco.server.table_col=ZDATA
jco.server.ret_param=IFRESULT

########################################################
# File Directory information
# KSNET 배치 송수신 모듈(별도설치)에 관련된 Directory정보 
########################################################
SEND_DIR=C:\\Biznbank\\CITI\\dir_send
RECV_DIR=C:\\Biznbank\\CITI\\dir_recv
USED_DIR=C:\\Biznbank\\CITI\\dir_used
ERR_DIR=C:\\Biznbank\\CITI\\dir_err

########################################################
# SFTP information
# SFTP 정보 
########################################################
SFTP_SEND_DIR=/H2H01/
SFTP_RECV_DIR=/outbound/H2H01/
SFTP_HOST=ftscat2.mfts.jpmchase.com
SFTP_PORT=22
SFTP_USERNAME=ftse54421
SFTP_PRIVATEKEY=C:\\Biznbank\\Keys\\JPM\\SFTP\\SKPHARM_US_JPM_DEV_PRI_PUTTY.ppk

########################################################
# PGP information
# PGP encryption 
########################################################
#PGP_PUBLICKEY=C:\\Biznbank\\Keys\\JPM\\GPG\\skpharm_pgp_public.asc
########################################################
# PGP information
# PGP decryption
########################################################
#PGP_PRIVATEKEY=C:\\Biznbank\\Keys\\JPM\\GPG\\skpharm_pgp_SECRET.asc
#PGP_PASSWD=12345678
