:20:9400124603751103
:25:203067003
:28:6/1
:60F:C240305VND0,
:61:2403050305CD1000000,NTRF00001586//3114413645
/CTC/MSC/INCOMING RTGS TRANSFER
:86:/PT/FT/PY/CT TNHH LOP KUMHO VIET NAM DIEU VONCITI BANK/BI/203
067003/BN/KUMHO TIRE (VIETNAM) CO LTD LO D-3-CN KHU CONG NGHIEP M
Y PHU 3 PHUONG THOI HOA BEN CAT/OB/0001203001/OB1/NHTMCP NGOAI TH
UONG VIET NAM/BO//0281000229039/BO1/CT TNHH LOP KUMHO VIET NAM
:62F:C240305VND1000000,
:64:C240305VND1000000,
-
:20:9400124603751103
:25:203067011
:28:6/1
:60F:C240305USD1000,00
:62F:C240305USD1000,00
:64:C240305USD1000,00
-
