:20:9400124603741154
:25:203067003
:28:5/1
:60F:C240304VND0,
:62F:C240304VND0,
:64:C240304VND0,
-
:20:9400124603741154
:25:203067011
:28:5/1
:60F:C240304USD0,00
:61:2403040304CD1000,00NTRF004700136040324//3114411633
/CTC/MSC/INCOMING RTGS TRANSFER
:86:/PT/FT/PY/CT TNHH LOP KUMHO VIET NAM DIEU VONCITI BANK/BI/203
067011/BN/KUMHO TIRE (VIETNAM) CO LTD LO D-3-CN KHU CONG NGHIEP M
Y PHU 3 PHUONG THOI HOA BEN CAT/OB/0001203001/OB1/NHTMCP NGOAI TH
UONG VIET NAM/BO//0281370229040/BO1/CT TNHH LOP KUMHO VIET NAM
:62F:C240304USD1000,00
:64:C240304USD1000,00
-
